<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodordering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
         *{
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;

}
    .about-us {
        background-color: #f5f5f5;
        padding: 200px ;
        text-align: center;
        margin: 100px;
      }
      
      .about-us h2 {
        color: #333;
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 40px;
        text-transform: uppercase;
      }
      
      .about-us p {
        color: #666;
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 30px;
      }
      
      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 20px;
      }
      nav {
    position: fixed;
    top: 0;
    width: 95%;
  z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:black;
    height: 80px;
    padding: 0 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo a {
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    color: #ff4d4d;
  }
  
  .logo a span {
    color: #333;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin: 0 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color:white;
    font-size: 18px;
    font-weight: bold;
  } 
  .login a:hover {
    background-color:orange;
  }

  .auth-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .auth-links a {
    background-color: #ff4d4d;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.2s ease-out;
    margin-left: 10px;
  }
  
  .auth-links a:hover {
    background-color: #ff3333;
  }
  .nav-links a:hover {
    color: #ff4d4d;
  }
  
  footer {
   
   background-color: #333;
   color: #fff;
   padding: 10px 5px;
   text-align: center;
  bottom: 0;
}
.fa{
   color: white;
   padding-left: 30px;
   font-size: 30px;
   text-align: center;
   text-decoration: none;
   

}
.hiddenplace{
 margin-bottom: 65px;
}
      </style>
</head>
<body>
  <nav>
          <div class="logo">
            <a href="#">FoodOrdering</a>
          </div>
          <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="about.html" style="color:orange;">About Us<hr style="color:red;"></a></li>
          </ul>
          <div class="auth-links">
            <a href="login.html">Login</a>
            <a href="signin.html">Sign Up</a>
          </div>
        </nav>
  
  




    <section class="about-us">
        <div class="container">
          <h2>About Us</h2>
          <p>We are a team of food enthusiasts who believe that everyone deserves access to delicious, high-quality food at affordable prices. Our mission is to connect you with the best local restaurants in your area and make ordering food as easy and convenient as possible.</p>
          <p>Whether you're craving pizza, sushi, or something in between, we've got you covered. Browse our extensive selection of restaurants and cuisines, place your order, and sit back and relax while we take care of the rest.</p>
        </div>
      </section>
      <footer>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-skype"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <p>© FoodDelivery 2023</p><br>
        <p>Phone no:+91 96400 75622</p><br>
        <p>Developed by our team</p>
        
      </footer>
</body>
</html>