
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodDelivery</title>
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/Meals.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Exo+2:wght@300&family=Inspiration&family=Poppins:ital,wght@0,400;0,500;0,700;1,100&family=Roboto:wght@100&family=Tilt+Neon&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    :root {
    --color-1: #001542;
    --color-2: #085454;
    --color-3: #7A7A7A;
    --color-4: #FFFFFF;
    --color-5: #FFB30D;
    --color-6: #7a7a7a69;
}
nav{
  width: 100%;
}
  #image{
    position: relative;
    width: 100%;
    height: 50vh;
    background: url('/images/food6.jpg') no-repeat 50% 50%;
    background-size: cover;
  
  }
  #imageontext{
    background-color: #7a7a7a69;
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 217, 0);
  text-align: center;

    padding: 10px;
    width: 100vw;
    
  }
  #imageontext h3{
    font-family: 'Dancing Script', cursive;
    font-size: 100px;
   cursor: pointer;
  }
  .nav-cart img{
    width: 33px;
    height: 33px;
  }
  .nav-cart{
    cursor: pointer;

  } 
  .card-items{
    
    cursor: pointer;
   
  }
  #txtFoodType {
    color: var(--color-2);
    background-color: var(--color-5);
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
    letter-spacing: 2px;
    font-family: 'Great Vibes', cursive;
    text-shadow: 2px 1px 1px var(--color-4);
   font-weight: bold;
}
footer {
   
   margin-top: 40px;
  
}

</style>
<body onload="displayLogInButtons()">
    

<nav>
        <div class="logo">
          <a href="#">FoodOrdering</a>
        </div>
        <ul class="nav-links">
          <li><a href="/pages/home.html" >Home</a></li>
          <li><a href="/pages/menu.html">Menu</a></li>
          <li><a href="/pages/contact.html">Contact Us</a></li>
          <li><a href="/pages/about.html">About Us</a></li>
        </ul>
        <div class="nav-cart">
          
          <img src="/images/shoppingcard.png" alt=""><a class="cart-items">0</a></img>
         
      </div>
        <div class="auth-links">
          <a href="login.html">Login</a>
          <a href="signin.html">Sign Up</a>
        </div>
      </nav>
<p class="hiddenplace"></p>

<div id="image">
  <div id="imageontext">
    <h3>AAA restaurants</h3>
  </div>
</div>
<div id="txtFoodType">Latest Product</div>


<div class="products">
  <div class="products-container">

  </div>

  <div class="cart-overlay cart-overlay-close">
      <div class="cart">
          <span class="btn-close-cart"><i class="fa fa-window-close"></i></span>
          <h2>Your Cart Products</h2>
          <div class="cart-content">
              
        </div>

          <div class="cart-footer">
              <h3>Total Amount Rs: <span class="cart-total">0</span></h3>
              <button class="btn btn-clear-cart">clear cart</button>
          </div>



      </div>
  </div>
















<!--footer-->
<footer>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-pinterest"></a>
<p>© FoodDelivery 2023</p><br>
<p>Phone no:+91 96400 75622</p><br>
<p>Developed by our team</p>

     </footer>
</body>
<script src="/js/menu.js"></script>
<script src="/js/login.js"></script>
</html>